.home {
  background-color: #1c3148;
  display: grid;
  padding-top: 2rem;
}
.navigation-grid {
  background-color: #d04a36;
  display: grid;
  grid-template-columns: auto auto;
  gap: 4px;
  padding: 4px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 9.5vw;
  margin-right: 10vw;
  width: 80vw;
  border-radius: 8px;
}

.grid-text {
  color: white;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 22px;
  padding: 20px;
  background-color: #465973;
  border-radius: 6px;
}

.grid-link {
  text-decoration: none;
}

.grid-span {
  grid-column: 1/3;
}

.grid-icon {
  font-size: 1.7em;
}

.mars-image {
  width: 80vw;
  margin: 0 auto;
}

.text {
  color: white;
  text-align: center;
}
